server {
    listen 80;
    listen [::]:80;

    server_name smartstore.thecloudgate.io;

    location / {

        root /opt/cloud-gate-smart-store-front/dist/smart-store/;

    }

#    access_log /var/log/cloud-gate-smart-store-front/access.log;
#    error_log /var/log/cloud-gate-smart-store-front/error.log error;

}

